<!doctype html>
<html lang="ru">
<head>
<title>Activity Monitor</title>

<meta charset="utf-8">
<meta name="Author" content="Roman Burdyga, Ardas Group" />
<meta http-equiv="refresh" content="10">

<link rel="stylesheet" href="css/style.css">

<script src="js/modernizr-1.7.min.js"></script>
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/md5.min.js"></script>

<script src="js/google_jsapi.js"></script>
<script src="js/google_piechart.js"></script>

<script type="text/javascript">

		function updateRadiator() {
			var repost = $.parseJSON('{"buildStates":{"UI_THUCYDIDES_TESTS4":{"instances":"UI_THUCYDIDES_TESTS4","state":"SUCCESS"},"UI_THUCYDIDES_TESTS3":{"instances":"UI_THUCYDIDES_TESTS3","state":"SUCCESS"},"UI_THUCYDIDES_TESTS2":{"instances":"UI_THUCYDIDES_TESTS2","state":"SUCCESS"},"WS":{"instances":"WS","state":"SUCCESS"},"UI":{"instances":"UI","state":"SUCCESS"},"UI_THUCYDIDES_TESTS1":{"instances":"UI_THUCYDIDES_TESTS1","state":"SUCCESS"}},"thucydidesTestStaistic":{"passed":796,"pending":29,"failed":1,"errors":20},"configuration":{"spira.test.disabled":true}}');
			
			processThucydidesTestsSection(repost.thucydidesTestStaistic);

			processSpiraTestStatisticSection(repost.spiraTestStatistics, repost.spiraTestOnStartWeekStatistics, repost.configuration);
			
			processBuildStatesSection(repost.buildStates);
		}
		
		function processThucydidesTestsSection(statistics) {
			var failed = statistics.failed + statistics.errors;
			
			initFailedCount($("#failednumT"), failed);
			$("#passedlblT")[0].innerHTML = statistics.passed;
			$("#pendinglblT")[0].innerHTML = statistics.pending;

			
			drawChart(statistics.passed, statistics.pending, failed, 'thucydidesChart');
		}

		function drawChart(passed, pending, failed, holder) {
			var data = google.visualization.arrayToDataTable([
					[ 'Tests', 'Amount' ], [ , passed ], [ , pending ],
					[ , failed ] ]);

			var options = {
				width : 327,
				height : 327,
				chartArea : {
					width : "100%",
					height : "100%"
				},
				colors : [ '#00C000', '#FFB700', '#FF0000' ],
				legend : {
					position : 'none'
				},
				backgroundColor : 'none'
			};

			var chart = new google.visualization.PieChart(document.getElementById(holder));
			chart.draw(data, options);
		}
		
		function initFailedCount(element, value) {
			element[0].innerHTML = value;
			
			var color = (0 == value
							? 'gray'
							: 0 >= value
								? 'green'
								: '#e30613')
				
			element.css('background', color);
		}
		
		function processSpiraTestStatisticSection(statistics, statisticsOnWeekStart, configuration) {
			if(configuration && configuration['spira.test.disabled']) {
				$('.bugsSection').hide();
				return;
			}
			
			initBugSection($("#bugCriticalTitle"), $("#bugCriticalTotal"), $("#bugCriticalInfo"), statistics.high, statisticsOnWeekStart.high);
			initBugSection($("#bugHighTitle"), $("#bugHighTotal"), $("#bugHighInfo"), statistics.medium, statisticsOnWeekStart.medium);
			initBugSection($("#bugMediumTitle"), $("#bugMediumTotal"), $("#bugMediumInfo"), statistics.low, statisticsOnWeekStart.low);
		}
		
		function initBugSection(titleElement, totalElement, infoElement, totalCount, totalCountOnWeekStart) {
			

			initFailedCount(infoElement, totalCount-totalCountOnWeekStart);

			titleElement.css('color', (0 == totalCount) ? 'green' : '#e30613');
			totalElement[0].innerHTML = getNumberOrUnknownSign(totalCount);
		}

		function getNumberOrUnknownSign(num) {
			return -1 < num ? num : "?";
		}

		function processBuildStatesSection(states) {
			var isBuildFailed = true;
			var lastCommitter = "Ivan Drizhiruk";
			var lastCommitterEmail = "ivan.drizhiruk@ardas.dp.ua";
			
			processBuildStatesSectionByInstance($('#UIBuildStatus')[0], states.UI);
			processBuildStatesSectionByInstance($('#WSBuildStatus')[0], states.WS);
			
			processTESTSBuildStatesSection(states);
		}
		
		function processBuildStatesSectionByInstance(parentElement, instanceStates){
			if (equelsStates(instanceStates,"SUCCESS")) {
				showImage(parentElement, "images/successes.jpg");
			} else if (equelsStates(instanceStates,"CONFIGURATION_FAILED")) {
				showImage(parentElement, "images/warning.png");
			} else {
				showTheOneWhoBrokeBuildPhoto(parentElement, instanceStates);
			}
		}

		function processTESTSBuildStatesSection(states){
			if (equelsStates(states.UI_THUCYDIDES_TESTS3,"BUILD_FAILED")) {
				showTheOneWhoBrokeBuildPhoto($('#TESTSBuildStatus')[0], states.UI_THUCYDIDES_TESTS3);
				return;
			}
			
			if (equelsStates(states.UI_THUCYDIDES_TESTS1,"CONFIGURATION_FAILED")
					|| equelsStates(states.UI_THUCYDIDES_TESTS2,"CONFIGURATION_FAILED")
					|| equelsStates(states.UI_THUCYDIDES_TESTS3,"CONFIGURATION_FAILED")
					|| equelsStates(states.UI_THUCYDIDES_TESTS4,"CONFIGURATION_FAILED")) {
				showImage($('#TESTSBuildStatus')[0], "images/warning.png");
				return;
			}
			
			showImage($('#TESTSBuildStatus')[0], "images/successes.jpg");
		}
		
		function equelsStates(obj, state) {
			return (!obj || obj.state == state);
		}

		function showImage(parentElement, imageSrc) {
			var parent = $(parentElement); 
			parent.innerHTML = '';
			parent.append($('<img class="buildStateImage" src=' + imageSrc +' />'));
		}
		
		function showTheOneWhoBrokeBuildPhoto(parentElement, instance) {
			var parent = $(parentElement); 

			var div = $('<div class="badbuild" />');

			var imgSrc = "http://www.gravatar.com/avatar/"
				+ $.md5($.trim(instance.failedEmail).toLowerCase())
				+ "?d=none&s=192";
			div.append('<span class="broker_foto">'
					+'<div class="def_foto">'
					+'<img src=' + imgSrc +' />'
					+'</div>'
					+'</span>');

			div.append( "<br />"
					+ instance.errorMessage
					+ '<span id="theOneWhoBrokeBuildName" class="broker_name">'
					+ instance.failedName
					+ '</span>');
			
			parent.innerHTML = '';
			parent.append(div);
		}

	</script>
	</head>

	<body onload="updateRadiator();">
		<div class="wrap">
			<header> </header>
			<nav></nav>
			<section>
				<article>
					<table>
						<tr class="thucydidesTestsSection">
							<td class="sectname shadow" colspan="3">Thucydides tests</td>
						</tr>
						<tr class="thucydidesTestsSection">
							<td class="sectcont"><span class="failedlbl">Failed:</span> <span
								class="passedlbl">Passed:</span> <span class="pendinglbl">Pending:</span>
							</td>
							<td class="sectcont" style="width: 100%; padding: 30px 0px;">
								<span id="failednumT" class="failednum"></span>
								<span id="passedlblT" class="passedlbl"></span>
								<span id="pendinglblT" class="pendinglbl"></span>
							</td>
							<td class="tdchart">
								<div id="thucydidesChart" class="chart"></div>
							</td>
						</tr>
						<tr class="thucydidesTestsSection">
							<td colspan="3">
								<br/>
								<br/>
								<br/>
							</td>
						</tr>
						<tr class="bugsSection">
							<td class="sectname shadow" colspan="3">Bugs</td>
						</tr>
						<tr class="bugsSection">
							<td class="sectcont" colspan="3" style="padding: 0;">
								<table style="text-align: center; width: 96%;">
									<tr>
										<td id="bugCriticalTitle" class="sectcont" style="color: #e30613;">
											Critical&nbsp;(<span id="bugCriticalTotal"></span>)
										</td>
										<td id="bugHighTitle" class="sectcont"">
											High&nbsp;(<span id="bugHighTotal"></span>)
										</td>
										<td id="bugMediumTitle" class="sectcont" style="color: #e30613;">
											Medium&nbsp;(<span id="bugMediumTotal"></span>)
										</td>
									</tr>
									<tr>
										<td><span id="bugCriticalInfo" class="failednum"></span></td>
										<td><span id="bugHighInfo" class="failednum"></span></td>
										<td><span id="bugMediumInfo" class="failednum"></span></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr class="buildStateSection">
							<td class="sectname shadow" colspan="3">Build State</td>
						</tr>
						<tr class="buildStatusSection">
							<td class="sectcont" colspan="3" style="padding: 0;">
								<table style="text-align: center; width: 96%;">
									<tr>
										<td class="sectcont" style="width: 34%">
											UI
										</td>
										<td class="sectcont"  style="width: 34%">
											WS
										</td>
										<td class="sectcont"  style="width: 34%">
											TEST
										</td>
									</tr>
									<tr>
										<td id="UIBuildStatus" class="sectcont" style="Width: 34%" />
										<td id="WSBuildStatus" class="sectcont"  style="Width: 34%" />
										<td id="TESTSBuildStatus" class="sectcont"  style="Width: 34%" />
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</article>
			</section>
			<div class="empty"></div>
		</div>
		<footer> </footer>
	</body>
	</html>
